{
  "name": "weight-program-schema",
  "version": "0.2.0",
  "description": "An open-source JSON schema for defining weightlifting programs",
  "scripts": {
    "test": "mocha"
  },
  "main": "index.js",
  "author": "Colby M. White",
  "license": "ISC",
  "devDependencies": {
    "jsonschema": "^1.1.1",
    "mocha": "^3.4.2"
  }
}
